<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Request Call Back</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Alkatra&family=Josefin+Sans:wght@200&family=Poppins:wght@500&family=Quicksand:wght@300&display=swap"
        rel="stylesheet" />
    <style>
        body{
            background: url(https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/3a6676bc-9c03-4734-a765-cf7d7b59d05b/d8pv6xo-3fe7ebb4-2b4a-4813-aa30-e373a86575d2.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzNhNjY3NmJjLTljMDMtNDczNC1hNzY1LWNmN2Q3YjU5ZDA1YlwvZDhwdjZ4by0zZmU3ZWJiNC0yYjRhLTQ4MTMtYWEzMC1lMzczYTg2NTc1ZDIuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.CJfUi-DEiEpvFMD1LbFtD51UMjRJudrAvjRVkjUAU-Y);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 45px;
            font-family: poppins, quicksand;
            text-align: center;
            color: white;
        }

        .input {
            border: solid black;
            border-radius: 30px;
            width: 200px;
            height: 30px;
            padding: 0px 20px;
            margin-bottom: 15px;
        }

        .container-box p {
            margin: 8px;
        }

        .container-box {
            max-width: 500px;
            height: 610px;
            padding: 10px 84px;
            background: rgb(225, 16, 220);
            background: linear-gradient(180deg, rgba(225, 16, 220, 1) 29%, rgba(90, 38, 204, 1) 100%);
            box-shadow: 0px 0px 5px rgb(0, 0, 0);
            border-radius: 5px;
        }

        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        .select {
            appearance: none;
            background-color: rgb(255, 255, 255);
            border: solid black;
            border-radius: 30px;
            width: 200px;
            height: 30px;
            padding: 0px 20px;
            margin-bottom: 15px;
            font-family: poppins;
            font-size: black;
            cursor: black;
            line-height: black;
            cursor: pointer;
        }

        .w-n {
            margin-top: 5px;
            margin-bottom: 30px;
        }

        .switch {
            position: relative;
            display: inline-block;
            width: 48px;
            height: 22px;
            border-radius: 34px;
            box-shadow: 0px 0px 5px black;
            margin-left: 2px;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #2196f3;
            -webkit-transition: 0.4s;
            transition: 0.4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 16px;
            width: 16px;
            left: 3px;
            bottom: 3px;
            background-color: white;
            -webkit-transition: 0.4s;
            transition: 0.4s;
        }

        .slider::after {
            left: 5px;
        }

        input:checked+.slider {
            background-color: #00ff26;
            border-color: #060000;
        }

        input:focus+.slider {
            box-shadow: 0 0 1px #2196f3;
        }

        input:checked+.slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

        .slider.round {
            border-radius: 34px;
        }

        .slider.round::after {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }

        button {
            -webkit-border-radius: 5;
            -moz-border-radius: 5;
            border-radius: 5px;
            -webkit-box-shadow: 0px 1px 3px #666666;
            -moz-box-shadow: 0px 1px 3px #666666;
            box-shadow: 0px 1px 3px #000000;
            font-family: Arial;
            color: #ffffff;
            font-size: 15px;
            background: #2196f3;
            padding: 5px 15px 5px 15px;
            border: solid #000000 3px;
            text-decoration: none;

        }

        button:hover {
            background: #00ff26;
            text-decoration: none;
            color: black;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="container-box">
            <h1>Request A Call Back</h1>
            <h4>Enter Your Details Below To Request A Call Back</h4>

            <p>Enter Your Name:</p>
            <input class="input" type="text" placeholder="eg. Stephen Parker" />

            <p>Select Car/Model:</p>
            <select name="Model" class="select" id="Model">
                <option value="none">Select A Model</option>
                <option value="Toyota Crysta">Crysta 2022</option>
                <option value="Maruti Brezza">Brezza</option>
                <option value="Mahindra Thar">Thar</option>
                <option value="Toyota Fortuner">Fortuner</option>
                <option value="Honda City eHEV">City eHEV</option>
                <option value="Tata Nexon">Nexon</option>
                <option value="Hyundai Creta">Creta</option>
                <option value="Mahindra Scorpio-N">Scorpio-N</option>
                <option value="Mahindra XUV 700">XUV 700</option>
                <option value="Volkswagon Virtus">Virtus</option>
                <option value="Skoda Slavia">Slavia</option>
                <option value="Hyundai Verna">Verna</option>
                <option value="Skoda Kushaq">Kushaq</option>
                <option value="Maruti Fronx">Fronx</option>
                <option value="Crysta Facelift">Crysta Facelift</option>
            </select>

            <p>Enter Your Email:</p>
            <input class="input" type="text" placeholder="eg. abc@gmail.com" />

            <p>Enter Your Mobile No.:</p>
            <input class="input" type="text" placeholder="eg. +91-XXXXX-XXXXX" /><br />

            <div class="w-n">
                <p1>Whatsapp Notifications
                    <label class="switch">
                        <input type="checkbox" />
                        <span class="slider round"></span>
                    </label>
                </p1>
            </div>

            <button type="button" onclick="location.href='Thank You.html'">Submit</button>
        </div>
    </div>
</body>

</html>