<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Mahindra Thar-More Info</title>
	<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: rgb(225, 225, 225);
		}

		h1,
		h2 {
			text-align: center;
		}

		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
			background-color: #f7f7f7;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			border-radius: 10px;
		}

		.container img {
			width: 500px;
			height: auto;
			padding: 0px 150px;
		}

		.specs {
			display: flex;
			flex-wrap: wrap;
			margin-top: 20px;
			border-top: 1px solid #ccc;
			padding-top: 20px;
		}

		.specs li {
			flex-basis: calc(33.33% - 10px);
			margin-bottom: 10px;
			padding: 10px;
			background-color: #fff;
			border-radius: 5px;
			box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
		}

		.call-back {
			display: flex;
			justify-content: center;
		}

		.call-btn a {
			display: flex;
			max-width: 200px;
			padding: 10px;
			background-color: #ff6600;
			color: #ffffff;
			text-align: center;
			border-radius: 5px;
			text-decoration: none;
			font-weight: bold;
			box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
			transition: all 0.2s ease-in-out;
		}

		.call-btn a:hover {
			background-color: #ff3300;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
		}

		.call-icon {
			font-size: 35px;
			margin-left: 2px;
			margin-top: 2px;
		}
	</style>
</head>

<body>
	<div class="container">
		<h1>Mahindra Thar</h1>
		<h2>Starting at $15,000</h2>
		<img src="https://imgd.aeplcdn.com/664x374/n/cw/ec/40087/thar-exterior-right-front-three-quarter-11.jpeg?q=75"
			alt="Mahindra Thar" width="600" height="300" align="center top">

		<p>The Mahindra Thar is a versatile 4x4 SUV that can handle any terrain.With a powerful engine, rugged body, and
			comfortable interior, it's perfect for adventurous drivers who want to explore the great outdoors.</p>

		<ul class="specs">
			<li>Engine: 2.0L mStallion Turbo Petrol</li>
			<li>Transmission: 6-speed manual / 6-speed automatic</li>
			<li>Power: 150 BHP @ 5,000 RPM</li>
			<li>Torque: 320 Nm @ 1,500-3,000 RPM</li>
			<li>Seating capacity: 4</li>
			<li>Fuel efficiency: 15.2 km/l</li>
			<li>Safety features: Anti-Lock Braking System, Brake Assist, Central Locking, Power Door Locks, Anti Theft
				Alarm, Tyre Pressure Monitor, Vehicle Stability Control System, Engine Immobilizer</li>
			<li>Entertainment features: touchscreen infotainment system, Bluetooth connectivity, Blue Sence App</li>
			<li>Colors: Everest White, Galaxy Grey, Red Rage, Blazing Bronze, Aqua Marine and Napoli Black.</li>
		</ul>

		<div class="call-back">
			<div class="call-btn">
				<a href="call_back.html">Request a call back</a>
			</div>

			<div class="call-icon">
				<a href="call_back.html"><i class='bx bxs-phone-call' style='color:#3cfc07'></i></a>
			</div>
		</div>
	</div>
</body>

</html>