<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Hyundai Verna-More Info</title>
	<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: rgb(225, 225, 225);
		}
		h1,
		h2 {
			text-align: center;
		}
		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
			background-color: #f7f7f7;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			border-radius: 10px;
			justify-content: center;
		}
		.container img {
			width: 500px;
			height: auto;
			padding: 0px 150px;
		}
		.specs {
			display: flex;
			flex-wrap: wrap;
			margin-top: 20px;
			border-top: 1px solid #ccc;
			padding-top: 20px;
		}
		.specs li {
			flex-basis: calc(33.33% - 10px);
			margin-bottom: 10px;
			padding: 10px;
			background-color: #fff;
			border-radius: 5px;
			box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
		}
		.call-back {
			display: flex;
			justify-content: center;
		}
		.call-btn a {
			display: flex;
			max-width: 200px;
			padding: 10px;
			background-color: #ff6600;
			color: #ffffff;
			text-align: center;
			border-radius: 5px;
			text-decoration: none;
			font-weight: bold;
			box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
			transition: all 0.2s ease-in-out;
		}
		.call-btn a:hover {
			background-color: #ff3300;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
		}
		.call-icon {
			font-size: 35px;
			margin-left: 2px;
			margin-top: 2px;
		}
	</style>
</head>

<body>
	<div class="container">
		<h1>Hyundai Verna</h1>
		<h2>Starting at $10,000</h2>
		<img src="https://imgd.aeplcdn.com/664x374/n/cw/ec/121943/verna-facelift-exterior-right-front-three-quarter.jpeg?isig=0&q=75"
			alt="Hyundai Verna" width="600" height="300" align="center top">

		<p>The all new Hyundai Verna has been designed to excude a premium and luxurious appeal. It offers suoerior
			legroom and knee room with a focus on enhanced space for 2nd row seat passengers, creating lounge like
			comfort.</p>

		<ul class="specs">
			<li>Engine: 1.5-liter 4-cylinder</li>
			<li>Transmission: 6-speed manual / 6-speed automatic</li>
			<li>Power: 115hp @ 6,300 rpm</li>
			<li>Torque: 114lb-ft @ 4,500 rpm</li>
			<li>Seating capacity: 5</li>
			<li>Fuel efficiency: 17-25 km/l combined</li>
			<li>Safety features: Airbags, Seat Belt Warning, Child Lock, Anchor Points for Child Seat, Overspeed
				Warning, Speed Sensing Door Lock</li>
			<li>Entertainment features: Android Auto, Apple CarPlay, Infotainment Screen</li>
			<li>Colors: Phantom Black, Fiery Red, Typhoon Silver, Titan Grey, Polar White</li>
		</ul>
		<div class="call-back">
			<div class="call-btn">
				<a href="call_back.html">Request a call back</a>
			</div>
			<div class="call-icon">
				<a href="call_back.html"><i class='bx bxs-phone-call' style='color:#3cfc07'></i></a>
			</div>
		</div>
	</div>
</body>

</html>